<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaffiraCloud.ApplicationCore\SaffiraCloud.ApplicationCore.csproj" />
    <ProjectReference Include="..\SaffiraCloud.Infra.CrossCutting.IoC\SaffiraCloud.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\SaffiraCloud.Infra.Data\SaffiraCloud.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

</Project>
