<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaffiraCloud.Infra.Data\SaffiraCloud.Infra.Data.csproj" />
    <ProjectReference Include="..\SaffiraCloud.Service\SaffiraCloud.Service.csproj" />
  </ItemGroup>

</Project>
