# SaffiraCloud

./: SaffiraCloud.sln
src/SaffiraCloud.ApplicationCore/Entities/: BaseEntity.cs  Pais.cs
src/SaffiraCloud.ApplicationCore/Interfaces/Repositories/: IBaseRepository.cs  IPaisRepository.cs
src/SaffiraCloud.ApplicationCore/Interfaces/Services/: IBaseService.cs  IPaisService.cs
src/SaffiraCloud.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/SaffiraCloud.Infra.CrossCutting.IoC/: NativeInjectorContainer.cs  SaffiraCloud.Infra.CrossCutting.IoC.csproj
src/SaffiraCloud.Infra.Data/: SaffiraCloud.Infra.Data.csproj
src/SaffiraCloud.Infra.Data/Context/: ApplicationContext.cs  BaseContext.cs
src/SaffiraCloud.Infra.Data/Extensions/: ModelBuilderExtensions.cs
src/SaffiraCloud.Infra.Data/Migrations/: 20180919183134_Initial.Designer.cs  20180919183134_Initial.cs  ApplicationContextModelSnapshot.cs
src/SaffiraCloud.Infra.Data/Repositories/: EFRepository.cs  PaisRepository.cs
src/SaffiraCloud.Service/: SaffiraCloud.Service.csproj
src/SaffiraCloud.Service/Services/: BaseService.cs  PaisService.cs
src/SaffiraCloud.WebApp/: SaffiraCloud.WebApp.csproj  Startup.cs
src/SaffiraCloud.WebApp/Controllers/: HomeController.cs  PaisController.cs
src/SaffiraCloud.WebApp/Views/: _ViewImports.cshtml
src/SaffiraCloud.WebApp/Views/Home/: Index.cshtml
src/SaffiraCloud.WebApp/Views/Pais/: Index.cshtml  _ListaPaises.cshtml
src/SaffiraCloud.WebApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
